<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <div>
            <img src="" alt="Light up Logo Reading Department of Coffee and Social Affairs">
        </div>

        <div>
            <link rel="stylesheet" href="">
            <link rel="stylesheet" href="">
            <link rel="stylesheet" href="">
        </div>
    </div>

    <div class="header2">
        <div>
            <h1 class="BigT"> shiny Trap text!!! </h1>
        </div>

        <div class="SmallT">
            <p>textText introducing docasa jll water street</p>
        </div>

        <button class="SignUp" type="button">Sign Up</button>
    </div>

    <div class="Middlebody">
        <div class="middleheader">
            <h3>JLL Docasa Water street</h3>
        </div>

        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>

    <div>
        <div>  
            <p>review from customer at jll water street</p>    
        </div>
        
        <div>
           <p>Author of quote</p> 
        </div>
    </div>

    <div>  
        <div>
            <h4>Sign up call</h4>
        </div>

        <div>
            <p>signup information or encouragement</p>
            <button class="BottomSignUp" type="button">Sign Up</button>
        </div>
    </div>

    <div>
        <footer>Copyright @HarmonDocasa Water Street 2024</footer>
    </div>












</body>
</html>